<!DOCTYPE html>
<html>
<head>
  <title>Muestras complejas con Stata</title>
  <meta charset="utf-8">
  <meta name="description" content="Muestras complejas con Stata">
  <meta name="author" content="Julio Cesar Martinez Sanchez">
  <meta name="generator" content="slidify" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <link rel="stylesheet" href="libraries/frameworks/io2012/css/default.css" media="all" >
  <link rel="stylesheet" href="libraries/frameworks/io2012/css/phone.css" 
    media="only screen and (max-device-width: 480px)" >
  <link rel="stylesheet" href="libraries/frameworks/io2012/css/slidify.css" >
  <link rel="stylesheet" href="libraries/highlighters/highlight.js/css/tomorrow.css" />
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->  <link rel=stylesheet href="./assets/css/ribbons.css"></link>

  
  <!-- Grab CDN jQuery, fall back to local if offline -->
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.min.js"></script>
  <script>window.jQuery || document.write('<script src="libraries/widgets/quiz/js/jquery.js"><\/script>')</script> 
  <script data-main="libraries/frameworks/io2012/js/slides" 
    src="libraries/frameworks/io2012/js/require-1.0.8.min.js">
  </script>
  
  

</head>
<body style="opacity: 0">
  <slides class="layout-widescreen">
    
    <!-- LOGO SLIDE -->
        <slide class="title-slide segue nobackground">
  <hgroup class="auto-fadein">
    <h1>Muestras complejas con Stata</h1>
    <h2>BUAP</h2>
    <p>Julio Cesar Martinez Sanchez<br/>INEGI</p>
  </hgroup>
  <article></article>  
</slide>
    

    <!-- SLIDES -->
    <slide class="" id="slide-1" style="background:;">
  <article data-timings="">
    <p><section class="slide">
  <h2>Contenido del taller</h2>
  <ol>
    <li>
      <h3><b>Teoría</b></h3>
      <h4>Esquema de muestreo</h4>
      <h5>M?todos para calcular la varianza</h5>
    </li>
    <li>
      <h3><b>Práctica</b></h3>
      <h4>Definir el esquema de muestreo</h4>
      <h5>Subpoblaciones (Problemas)</h5>
      <h6>Pruebas de hipótesis</h6>
      <h7>Modelos de regresión</h7>
    </li>
  </ol>
</section></p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="segue" id="slide-2" style="background:grey;">
  <hgroup>
    <h2>Esquema de muestreo</h2>
  </hgroup>
  <article data-timings="">
    
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-3">
<hgroup>
  <h2>Tipos de muestreo</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<p><img src="https://cloud.githubusercontent.com/assets/13545121/22679257/61557484-ecc6-11e6-819f-6de445b71166.JPG" alt=""></p>

<p>Los conglomerados se denominan <code>Unidades Primarias de Muestreo</code>, las cuales  son agrupaciones de viviendas con características similares. </p>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="" id="slide-4">
<hgroup>
  <h2>Unidades Primarias de Muestreo (UPM)</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<p><img src="https://cloud.githubusercontent.com/assets/13545121/22679668/7499f63e-ecc9-11e6-908a-405119e3dd52.JPG" alt=""></p>

<p>Las UPM se encuentran almacenadas en lo denominado como <code>muestra maestra</code> y ésta se genera a partir de la información del <a href="http://www.inegi.org.mx/eventos/2013/Foro_Estadistica/doc/P-AnaMariaLanderos.pdf">marco nacional de viviendas</a></p>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="" id="slide-5">
<hgroup>
  <h2>Número de etapas de selección</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<p><img src="https://cloud.githubusercontent.com/assets/13545121/22679675/7e393600-ecc9-11e6-8f0a-1b8fa80da41d.JPG" alt=""></p>

<p>Para tener una idea de cuál es la metodología del INEGI, se recomienda consultar <a href="http://www.snieg.mx/contenidos/espanol/normatividad/doctos_genbasica/muestra_encuesta.pdf">Diseño de la muestra en proyectos de encuesta (INEGI)</a></p>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="" id="slide-6">
<hgroup>
  <h2>Muestra para Puebla</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<p><img src="https://cloud.githubusercontent.com/assets/13545121/22679679/851942e4-ecc9-11e6-844f-0275c2f27b73.JPG" alt=""></p>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="" id="slide-7">
<hgroup>
  <h2>Ponderación</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<p><img src="https://cloud.githubusercontent.com/assets/13545121/22679750/11b32936-ecca-11e6-840c-48e05844ad7a.JPG" alt=""></p>

<p>El último ajuste a las proyecciones demográficas de CONAPO se llevó a cabo en 2013, ver <a href="http://www.beta.inegi.org.mx/contenidos/proyectos/enchogares/regulares/enoe/doc/Nota_Result_Proy.pdf">nota</a></p>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="" id="slide-8">
<hgroup>
  
</hgroup>
<article class = 'flexbox vcenter'>
<p>##¿Cómo afecta la estratificación, conglomeración y ponderación en los estimadores?</p>

<p><img src="https://cloud.githubusercontent.com/assets/13545121/22679752/1a3a57fa-ecca-11e6-830f-e47b60d56555.JPG" alt=""></p>

<p>Lo recomendable al momento de analizar un esquema de muestreo complejo es hacer las  <a href="http://www.beta.inegi.org.mx/contenidos/proyectos/enchogares/regulares/enoe/doc/enoe_significancia.pdf">pruebas de significancia estad?stica</a></p>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="segue" id="slide-9" style="background:grey;">
  <hgroup>
    <h2>Métodos para calcular la varianza</h2>
  </hgroup>
  <article data-timings="">
    
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-10">
<hgroup>
  <h2>Métodos</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<p><img src="https://cloud.githubusercontent.com/assets/13545121/22679757/257f2028-ecca-11e6-8b92-54d886287ca8.JPG" alt=""></p>

<p>Se recomienda consultar el texto <a href="http://www.isr.umich.edu/src/smp/asda/">Applied Survey Data Analysis</a> en donde se explica con mayor detalle (conceptual y matemático) cada uno de los m?todos.</p>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="" id="slide-11">
<hgroup>
  <h2>Bootstrap</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<p><img src="https://cloud.githubusercontent.com/assets/13545121/22679762/2d502338-ecca-11e6-85a0-4d56320a20ee.JPG" alt=""></p>

<p>La lógica es que entre más replicas se consideren, se mejora las estimaciones del error estándar; para analizar este comportamiento consultar la página: <a href="https://jcms2665.shinyapps.io/BootstrapS">https://jcms2665.shinyapps.io/BootstrapS</a></p>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="" id="slide-12">
<hgroup>
  <h2>Jackknife y BRR</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<p><img src="https://cloud.githubusercontent.com/assets/13545121/22679770/352545de-ecca-11e6-8c4b-afd8c01028e2.JPG" alt=""></p>

<p>Para profundizar en el tema, se recomienda consultar a <a href="http://www.ievbras.ru/ecostat/Kiril/R/Biblio/R_eng/Chernick2011.pdf">Chernick y LaBudde (2011)</a>, quienes no sólo dan una explicación matematica con mas detalle, sino su implementación en R.</p>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="" id="slide-13">
<hgroup>
  <h2>Linealización por series de Taylor</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<p><img src="https://cloud.githubusercontent.com/assets/13545121/22679772/3b8346ba-ecca-11e6-91dd-11270ee1c5e4.JPG" alt=""></p>

<p>Se recomienda consultar el texto <a href="http://hbanaszak.mjr.uw.edu.pl/StatRozw/Books/Cochran_1977_Sampling%20Techniques.pdf">Sampling Techniques</a> en donde se detalla paso a paso este m?todo.</p>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="segue" id="slide-14" style="background:grey;">
  <hgroup>
    <h2>Stata</h2>
  </hgroup>
  <article data-timings="">
    
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-15" style="background:;">
  <hgroup>
    <h2>Consideraciones</h2>
  </hgroup>
  <article data-timings="">
    <p><br>
<br>
<br>
<font size=6><b>1. Las bases de datos, el do-file y el material de apoyo se encuentra en: <a href="https://github.com/jcms2665/BUAP">https://github.com/jcms2665/BUAP</a> </b></font> 
<br>
<br>
<br>
<font size=6><b>2. La ejecución de los comandos paso a paso se encuentra en: <a href="http://rpubs.com/jcms2665/SvyStata">http://rpubs.com/jcms2665/SvyStata</a> </b></font></p>

<h2><br></h2>

  </article>
  <!-- Presenter Notes -->
</slide>

    <slide class="backdrop"></slide>
  </slides>
  <div class="pagination pagination-small" id='io2012-ptoc' style="display:none;">
    <ul>
      <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=1 title='NA'>
         1
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=2 title='Esquema de muestreo'>
         2
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=3 title='Tipos de muestreo'>
         3
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=4 title='Unidades Primarias de Muestreo (UPM)'>
         4
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=5 title='Número de etapas de selección'>
         5
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=6 title='Muestra para Puebla'>
         6
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=7 title='Ponderación'>
         7
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=8 title='NA'>
         8
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=9 title='Métodos para calcular la varianza'>
         9
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=10 title='Métodos'>
         10
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=11 title='Bootstrap'>
         11
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=12 title='Jackknife y BRR'>
         12
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=13 title='Linealización por series de Taylor'>
         13
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=14 title='Stata'>
         14
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=15 title='Consideraciones'>
         15
      </a>
    </li>
  </ul>
  </div>  <!--[if IE]>
    <script 
      src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js">  
    </script>
    <script>CFInstall.check({mode: 'overlay'});</script>
  <![endif]-->
</body>
  <!-- Load Javascripts for Widgets -->
  
  <!-- LOAD HIGHLIGHTER JS FILES -->
  <script src="libraries/highlighters/highlight.js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <!-- DONE LOADING HIGHLIGHTER JS FILES -->
   
  </html>